To see how `Hoard` can help you, take a look at this code pulled from
`Testing.mm`:

    hoard int_array = hd(1,1,2,3,5,8,13);
    NSLog(@"ints: %@", int_array.get<NSArray*>());

    hoard dict = hd(@"apples",@"oranges",
                    @"grapefruits",@"lemons");
    NSLog(@"dict: %@", dict.get<NSDictionary*>());

Basically, `Hoard` takes a list of things (of arbitrary type) and then holds
onto them. When you want to use them for something, specify the output type
(which could be any of the Cocoa collections, or even `std::vector<id>`,
`std::set<id>`, `std::map<id,id>`, etc).

To see how this stuff actually works, please visit the [literate documentation
here](http://jonmsterling.com/Hoard).